{
    "name": "react-native-components",
    "description": "A collection of React Native components.",
    "version": "1.0.0",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "prepare": "yarn build",
        "build": "tsc",
        "lint": "eslint src/**/*.ts"
    },
    "dependencies": {
        "react-native-vector-icons": "^6.6.0"
    },
    "peerDependencies": {
        "react": "16.13.1",
        "react-native": "0.62.2"
    },
    "devDependencies": {
        "@react-native-community/eslint-config": "1.1.0",
        "@types/react": "16.9.34",
        "@types/react-native": "0.62.8",
        "@types/react-native-vector-icons": "^6.4.5",
        "eslint": "7.0.0",
        "eslint-plugin-prettier": "3.1.3",
        "prettier": "2.0.5",
        "react": "16.13.1",
        "react-native": "0.62.2",
        "typescript": "3.9.3"
    },
    "author": "Victor Bastos <victorwpbastos@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/bacamartetech/react-native-components.git"
    },
    "license": "ISC",
    "files": [
        "lib"
    ]
}